body{
    font-family: "Montserrat", serif;
    margin:0;   
    background-color: #000;
    color:#fff;
    overflow: hidden;
}

h2{
    margin-top: 2.5rem;
}

.main{
    display: flex;
    height:100vh;
    padding: 0.5rem;
}

.sidebar{
    background-color: #000;
    width:340px;
    border-radius: 1rem;
    margin-right: 0.5rem;
}

.main-content{
    background-color: #121212;
    flex:1;
    border-radius: 1rem; 
    overflow: auto;
    padding:0 1.5rem 0 1.5rem;
}

.music-player{
    background-color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height:72px;   
}

a{
    text-decoration: none;
    color:white;
}

.nav{
    background-color: #121212;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 95px;
    padding: 0.5rem 0.75rem;
}

.nav-option{
    line-height: 2.5rem;
    opacity: 0.7;
    padding: 0.5rem 0.7rem;
}

.nav-option:hover{
    opacity: 1;
}

.nav-option i{
    font-size: 1.25rem;
}

.nav-option a{
    font-size: 1.1rem;
    margin-left: 1rem;
    /* margin-top: 3rem; */
}

.library{
    background-color: #121212;
    border-radius: 1rem;
    height:100%;
    margin-top:0.5rem;
    padding: 0.5rem 0.7rem;
}

.lib-option a:hover{
    opacity: 1;
}

.options{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.lib-option img{
    height: 1.25rem;
    width: 1.25rem;
}

.icons {  
    /* height: 1.2rem; */
    display: flex;
    font-size: 1.25rem;
    /* width: 1.2rem; */
    /* font-size: 1rem; */
}

.icons i{
    margin-left: 1.40rem;
    opacity: 0.6;
}

.icons i:hover{
    opacity: 1;
}

.lib-box .box{
    margin-top:0.75rem;
    margin-bottom: 1.75rem;
    padding: 0.75rem 1.25rem;
    height: 9rem;
    /* width: 224px; */
    background-color: #232323;
    border-radius: 0.75rem;
}

.box-p1{
    font-size: 1rem;
    font-weight: 600;
}

.box-p2{
    font-size: 0.85rem;
    opacity: 0.9;    
}

.badge{
    background-color: #fff;
    border: none;
    border-radius: 5rem;
    padding: 0.25rem 1rem 0.25rem 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
    /* opacity: 0.85; */
    height: 2rem;
    width: fit-content;
}

.badge:hover{
    opacity: 1;
}

.dark-badge{
    background-color: #000;
    color: #fff;
}

.dark-badge i{
    padding-right:0.4rem;
}
.sticky-nav{
    position: sticky;
    top:0;
    background-color: #121212;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    padding: 1rem 0 1rem 0;
    z-index : 10;
}

.sticky-nav-icons{
    margin-left:1rem;
}

.sticky-nav-options{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item{
    margin-right: 1.1rem;
}

@media(max-width:1000px){
    .hide{
        display: none;
    }
}

.card{
    background-color: #232323;
    border-radius: 0.5rem;
    width:10.75rem;
    padding: 0.5rem;
    margin-left:2rem;
    margin-right: 2.5rem;
    margin-top:1rem;
}

.cards-container{
    display:flex;
    /* width:9.4rem; */
    flex-wrap:wrap;
}

.card-img{
    width:100%;
    border-radius: 0.5rem;
}

.card-title{
    font-weight: 600;
}

.card-info{
    opacity: 0.8;
    font-size: 0.8rem;
}

.footer {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line{
    width:90%;
    height: 30%;
    border-top: 1px solid white;
    opacity: 0.5;
}

.music-player{
    display:flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 2rem; */
}

.album{
    width:25%;
    margin-right: 3rem;
}

.player{
    width:50%;
}

.control{
    width:25%;
    /* background-color: green; */
}

.player-controls{
    display:flex;
    justify-content: center;
    align-items: center;
    padding-right: 7.1895rem;
}

.player-control-icons{
    height:1rem;
    margin-right: 1.8rem;
    opacity: 0.7;
}

.player-control-icons:hover{
    opacity:1;
}

.progress-bar{
    width:70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}

.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.22rem;
}

.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top:-6px;
}

.control-icons{
    display:flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    color: #fff;
    margin-right: 3rem;
}

.control-icons img{
    height: 1rem;
    width: 1.3rem;
    margin: 0.5rem;
}

.control-icons .special{
    height: 2.1rem;
}

.control-icons-hw{
    height:1rem;
    margin-right: 1.8rem;
    opacity: 0.7;
}

.progress-bar2{
    width:35%;
    appearance: none;
    background-color: transparent;
    /* cursor: pointer; */
}

.progress-bar2::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.22rem;
}

.progress-bar2::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top:-6px;
    display: none;
}

.album-inside{
    display:flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 0.5rem; */
    /* padding: 2rem; */
}

.album-picture{
    margin-right: 2rem;
}
    
.album-overview p {
    opacity: 0.7;
    margin-top: -5px;
    margin-right: -1.75rems;
}

.album-buttons
{
    /* height:1rem; */
    /* margin-right: 1.8rem; */
    opacity: 0.7;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
    margin-right: 3rem;
}

.album-buttons-jj{
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 0.5rem;
}

.daylight
{
    border-radius: 5px;
}

@media(max-width:1000px){
    #hide{
        display: none;
    }
    #seek{
        width: 100%;
    }
}
